<header>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text&family=Inter:wght@500;600;700&family=Kaushan+Script&family=Montserrat&family=Roboto+Slab&family=Roboto:wght@300&display=swap" rel="stylesheet">


    <div class="navbar">
        <img src="imgaes/header.png" alt="">
        
    </div>
    
    <ul>
        <li>Home</li>
        <li>Schedule</li>
        <li>Terminal Facilites</li>
        <li>Lost Items</li>
    </ul>
</header>

<style>
    ul li{
        display: flex;
        display: inline;
       
    }
    ul
    {
        position: absolute;
        right: 0;
        margin-right: 80px;
        margin-top: 25px;
    }
    li
    {
        margin-left: 31px;
        font-size: 24px;
        color: #FFF;
        font-weight: 400;
    }
    header
    {
        font-family: 'Roboto Mono', monospace;
        position: absolute;
        width: 1366px;
        height: 285px;
        z-index: 1000;
        right: 0;
        top: 0;
        margin: 0;
    }
    .navbar{
        position: absolute;
        margin: 0;
        
    }
    .navbar img{
        width: 100%;
        height: 100%;
        margin: 0;
    }
</style>
